Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /Odometry1/Shape1
        - /Odometry2/Shape1
        - /TF1/Frames1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.742560029
    Tree Height: 150
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: true
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Angle Tolerance: 0.100000001
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.300000012
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.100000001
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.100000001
        Color: 255; 25; 0
        Head Length: 0.0500000007
        Head Radius: 0.0199999996
        Shaft Length: 0.200000003
        Shaft Radius: 0.00999999978
        Value: Arrow
      Topic: /odom
      Unreliable: false
      Value: false
    - Angle Tolerance: 0.100000001
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.300000012
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.100000001
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.100000001
        Color: 0; 255; 0
        Head Length: 0.0500000007
        Head Radius: 0.0199999996
        Shaft Length: 0.200000003
        Shaft Radius: 0.00999999978
        Value: Arrow
      Topic: /odom_c
      Unreliable: false
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /moveit_visual_tools
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /rviz_show_table
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.899999976
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.25891709
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0900556296
        Y: 0.630658984
        Z: -4.47029151e-08
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.319797069
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.276968241
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003bcfc0200000008fb000000100044006900730070006c0061007900730000000028000000d7000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c0069006400650072000000014f000000b80000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000105000002850000018300fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c00730047007500690000000390000000540000004300ffffff0000064f000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: true
  Views:
    collapsed: false
  Width: 1615
  X: 65
  Y: 24
